<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryant</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;800&display=swap" rel="stylesheet"> 
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

</head>

<body>

    <div id="container">

        <header>
            <h1>Bryant(my very cool and swag roomate)</h1>
        </header>
        <main>
            <div id="flex">
                <div class="col">
                    <img src="images/bryant.jpg" alt="Menace">
                    <p>This is my roomate Bryant. He's just quirked up with a little bit of swag</p>
                </div>
                <div class="col">
                    <img src="images/gamerbryant.jpg" alt="Laptop">
                    <p>This is my roomate Bryant, but its 2010 and he just got a facebook</p>
                </div>
                <div class="col">
                    <img src="images/samraimibryant.jpg" alt="Router">
                    <p>This is my roomate bryant when he was a very famous movie director</p>
                </div>
            </div>
            <img src="images/bdaybryant.jpg" alt="bdaybryant">
        </main>
        <footer>&copy; 2022 Booth Enterprises</footer>

    </div>

</body>
</html>